{% extends 'nav_bar.html' %}
{% block title %}用户列表{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
    <form class="navbar-form navbar-left" action="{{ url_for('edit_user') }}" method="post">
        <div class="form-group">
            <input name="q" type="text" class="frame-search" placeholder="输入查找内容">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">搜索</button>
        </div>
        <hr>
        <div>
            <font size="2" color="red">{{ m }}</font>
        </div>
    </form>
    <table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>用户名</th>
        <th>所在组</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
        {% for user in users %}
            <tbody>
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username}}</td>
                    <td>{{ user.groupname }}</td>
                    <form action="{{ url_for('change_userstatus') }}" method="post">
                        <td><a href="{{ url_for('change_userstatus') }}"><button class="btn btn-primary" name="user_id" value="{{ user.id }}">{{ user.userstatus }}</button></a></td>
                    </form>
                    <form action="{{ url_for('reset_password') }}" method="post">
                        <div>
                            <td>
                                <a href="{{ url_for('reset_password') }}"><button class="btn btn-primary" name="user_id" value="{{ user.id }}">重置密码</button></a>
{#                                <a href="#"><button class="btn btn-primary" name="user_id" value="{{ user.id }}">删除账号</button></a>#}
                            </td>
                        </div>
                    </form>
                </tr>
            </tbody>
        {% endfor %}
    </table>
{% endblock %}