{% extends 'nav_bar.html' %}
{% block title %}注册{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/register.css') }}">
{% endblock %}
{% block main %}
    <h3 class="page-title">注册</h3>
    <form action="{{ url_for('register') }}" method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="用户名" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码" name="password">
            </div>
{#            <div class="form-group">#}
{#                <input type="password" class="form-control" placeholder="确认密码" name="password2">#}
{#            </div>#}
{#            <div class="form-group">#}
{#                <input type="text" class="form-control" placeholder="中文名" name="chinesename">#}
{#            </div>#}
{#            <div class="form-group">#}
{#                <input type="text" class="form-control" placeholder="手机号码" name="telephone">#}
{#            </div >#}
            <div class="form-group">
{#                <input type="text" class="form-control" placeholder="所在组" name="groupname">#}
                <select class="form-control" name="groupname">
                    <option value="无">选择组</option>
                    <option value="管理员组">管理员组</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">注册</button>
            </div>
            <div class="form-group">
                <font size="2" color="red">{{ m }}</font>
            </div>
        </div>
    </form>
{% endblock %}